Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sat, 21 Nov 2020 00:01:42 GMT
X-Amz-Rid: T81839F976Q0MNJF3SXT
Set-Cookie: session-id=135-8355108-2858908; Domain=.amazon.ca; Expires=Sun, 21-Nov-2021 00:01:42 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.ca; Expires=Sun, 21-Nov-2021 00:01:42 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=CAD; Domain=.amazon.ca; Expires=Sun, 21-Nov-2021 00:01:42 GMT; Path=/
Accept-Ch: ect,rtt,downlink
Accept-Ch-Lifetime: 86400
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,User-Agent,Content-Type,X-Amazon-Wtm-Tag-SP-Search-Secured-Port-Enabled,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 759bceededb9469e75c24a46c03d64bc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: YVR50-C1
X-Amz-Cf-Id: Sn5xHUsyjbEyuMGCns5AfrvCr9G2UoH94hCpnUQfLEMhb-sqotcGdA==