Content-Type: text/html; charset=UTF-8
Server: nginx/1.16.1
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Expires: Thu, 21 Nov 2019 02:57:34 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Encoding: gzip
X-Akamai-Transformed: 9 34064 0 pmb=mRUM,1
Date: Sat, 21 Nov 2020 02:59:49 GMT
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=uh6220pmqs342mjbglbspe8554; expires=Sat, 21-Nov-2020 04:59:49 GMT; Max-Age=7200; path=/; domain=www.tntsupermarket.com; secure; HttpOnly
Set-Cookie: preferedstorecode=PR; expires=Wed, 11-Nov-2071 05:59:38 GMT; Max-Age=1608519589; path=/; secure
Set-Cookie: location=Thornhill%2C+ON%2C+L3T; expires=Wed, 11-Nov-2071 05:59:38 GMT; Max-Age=1608519589; path=/; secure
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=9
Server-Timing: origin; dur=441