Content-Type: text/plain
Server: Server
Date: Sat, 21 Nov 2020 06:31:15 GMT
X-Amz-Rid: 8SAPT50PSSF70FK78ESW
X-Amz-Request-Id: B032F3426341F52C
Last-Modified: Fri, 09 Oct 2020 22:38:44 GMT
Etag: "78a2174ec919137bd03f1a3126d21e68"
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 cd236f377f553d8e8fa1282f0470b626.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C1
X-Amz-Cf-Id: Nn5BrX36mqzjQDea7eUItO22RA-gjq98_Bd1R8PVzK1WqihXVvxgwQ==