<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Deployment Tutorial 1</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body style="background: #000;">
 <div class="login">
    
    <h1>Loan approval request</h1>
    

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
        <!-- I did this so that I can railroad the user in giving me data-->
        <div> <!-- YES I AM USING DIVS FOR FORMATTING! HATE ME!-->
            <label>What was your sex at birth?</label>
            <select name="Gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>  
            </select>
        </div>
        <div>
            <label>Are you married?</label>
            <select name="Married">
                <option value="Yes">Yes</option>
                <option value="No">No</option>  
            </select>
        </div>
        <div>
            <label>How many dependent are at your charge?</label>
            <select name="Dependents">
                <option value='0'>0</option>
                <option value='1'>1</option>
                <option value='2'>2</option>
                <option value='3+'>3+</option>   
            </select>
        </div>
        <div>
            <label>Have you graduated from college?</label>
            <select name="Education">
                <option value="Graduate">Graduate</option>
                <option value="Not Graduate">Not Graduate</option>  
            </select>
        </div>
        <div>
            <label>Are you self Employed?</label>
            <select name="self_Employed">
                <option value="Yes">Yes</option>
                <option value="No">No</option>  
            </select>
        </div>
        <div>
            <label >What is your income?(k$/m)</label>
            <input type="number" name="ApplicantIncome" value="5">
        </div>
        <div>
            <label >What is the income of the Coapplicant?(k$/m)</label>
            <input type="number" name="CoapplicantIncome" value="5">
        </div>
        <div>
            <label >How large of a loan do you seek?(k$)</label>
            <input type="number" name="LoanAmount" value="10">
        </div>
        <div>
            <label >How long of a repayment do you seek?(Month)</label>
            <input type="range" name="loan_Amount_Term" min='1' max='360' value="10" oninput="this.nextElementSibling.value = this.value">
            <output>10</output>
        </div>
        <div>
            <label>Do you have a credit history?</label>
            <select name="Credit_History">
                <option value=1>Yes</option>
                <option value=0>No</option>  
            </select>
        </div>
        <div>
            <label>In what area do you live?</label>
            <select name="Property_Area">
                <option value="Urban">Urban</option>
                <option value="Rural">Rrual</option>
                <option value="Semiurban">Semiurban</option>  
            </select>
        </div>
        <button type="submit" class="btn btn-primary btn-block btn-large">Check for approval</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>
