Content-Type: text/html;charset=UTF-8
Server: Server
Date: Fri, 20 Nov 2020 23:42:42 GMT
X-Amz-Rid: V083VF8PSE3DHC531JQ5
Set-Cookie: ubid-acbca=134-7557295-0504812; Domain=.amazon.ca; Expires=Sat, 20-Nov-2021 23:42:42 GMT; Path=/; Secure
Accept-Ch: ect,rtt,downlink
Accept-Ch-Lifetime: 86400
Content-Language: en-CA
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,User-Agent,Content-Type,X-Amazon-Wtm-Tag-SP-Search-Secured-Port-Enabled,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 0da9bec11a1bde5ca7f71b28194afd5a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: YVR50-C1
X-Amz-Cf-Id: 8RnXiC0WREILXrgAuZROL_tP1VwUhcyZCaR7eT3vQSHIvIBtXHxMmw==