Date: Sat, 21 Nov 2020 08:18:10 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=dd33d35d0891392c911352d9ac7ce7f8f1605946690; expires=Mon, 21-Dec-20 08:18:10 GMT; path=/; domain=.smartcanucks.ca; HttpOnly; SameSite=Lax
X-Powered-By: PHP/5.6.38
Vary: Accept-Encoding
X-Turbo-Charged-By: LiteSpeed
Cache-Control: max-age=1800
Cf-Cache-Status: HIT
Cf-Request-Id: 068b7ae3cb000037094d1aa000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=gQpTzSS4uFVUuWs7rL0I21lu%2Foz6yyc1EQM9yV%2FcIqx3NDzmobClw%2BTnVjvNCsfDf%2FpYlxKcB2KWSW%2BD1UtGjQMUqdTUefLnVZYIdZToQK4%2BHnK4BZRs"}],"group":"cf-nel","max_age":604800}
Nel: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 5f58fa7fad683709-MIA
Content-Encoding: br